agent1: |
component1
component2
component3

agent2:component1,component2,component3

agent3:compont1,component2
agent4:|
component1
compoent2

agent5: |
component1

agent6,agent7,agent8: |
component1
component2
component3,component4,component5
compent6,component7

agent7:component1,component2,component3


