# -*- mode: ruby -*-
# vi: set ft=ruby :
# based on: https://github.com/andrewwardrobe/PuppetIntegration/blob/master/Vagrantfile

require 'getoptlong'

opts = GetoptLong.new(
    [ '--custom-option', GetoptLong::OPTIONAL_ARGUMENT ]
)
provision_puppet = ENV.fetch('PROVISION_PUPPET', nil)
basedir = ENV.fetch('HOME','') || ENV.fetch('USERPROFILE', '')
basedir = basedir.gsub('\\', '/')
box_memory = ENV.fetch('BOX_MEMORY', '2048').to_i
Vagrant.configure(2) do |config|
  #speeds up subsequent provisions by creating an apt-cache on the host
  if Vagrant.has_plugin?('vagrant-cachier')
    config.cache.scope = :box
  end
  config_vm_box_name =  'ubuntu-xenial-v1.0.3'
  config.vm.box_url = "file://#{basedir}/Downloads/#{config_vm_box_name}"
  config.vm.network :forwarded_port, guest:4444, host:4444
  config.vm.network :private_network, ip: '192.168.33.10'
  config.vm.boot_timeout = 600
  # Configure common synced folder
  config.vm.synced_folder './' , '/vagrant'
  config.vm.define "web" do |web|
    config.vm.provider :virtualbox do |v|
      v.memory = 2048
      v.cpus = 4
    end
    web.vm.box = 'ubuntu' # config_vm_box_name

    if provision_puppet
      web.vm.provision :puppet do |puppet|
        puppet.module_path = 'modules'
        puppet.manifests_path = 'manifests'
        puppet.manifest_file = 'default.pp'
      end
    else
      web.vm.provision 'shell', inline: <<-EOF
        cat<<DATA>/tmp/helloworld
hello world
DATA	
      EOF
    end
    ruby_version = '2.3'
    # NOTE: may also install InSpec https://github.com/inspec/inspec
    web.vm.provision 'shell', inline: <<-EOF
      # https://www.brightbox.com/blog/2016/01/06/ruby-2-3-ubuntu-packages/
      # prerequisites borrowed from https://www.digitalocean.com/community/tutorials/how-to-install-ruby-and-set-up-a-local-programming-environment-on-ubuntu-16-04
      apt-get install -q -y gcc buildtools gcc-c++ make patch readline bzip2 autoconf automake libtool bison autoconf\\
          zlib iconv xmllint jq sqlite3 \\
          libreadline-dev libssl-dev zlib1g-dev libyaml-dev libsqlite3-dev libffi-dev libsqlite3-dev libgmp-dev libgdbm-dev libncurses5-dev libreadline6-dev
      apt-add-repository ppa:brightbox/ruby-ng
      apt-get update
      apt-get -qqy install ruby2.3 ruby2.3-dev
      update-alternatives --install /usr/bin/ruby ruby /usr/bin/ruby2.3 10
      update-alternatives --install /usr/bin/gem gem /usr/bin/gem2.3 10
      gem install --no-ri --no-rdoc rake serverspec 
      cd /vagrant/local_test
      rake spec
    EOF
  end
end
