tag = ENV.fetch('USERPROFILE', '')
basedir = ENV.fetch('USERPROFILE', '')
basedir = ENV.fetch('HOME', '') if basedir == ''
box_memory = ENV.fetch('BOX_MEMORY', '2048').to_i
box_hostname = ENV.fetch('BOX_HOSTNAME', 'vagrant-strider')

basedir = basedir.gsub('\\', '/')

# Standalone Ubuntu box with Strider and Docker

# based on: https://github.com/virtualles/vagrant-strider/blob/master/provision/script.sh

VAGRANTFILE_API_VERSION = '2'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'ubuntu/trusty64'
  config_vm_box_name = 'trusty-server-amd64-vagrant-selenium.box'
  # config_vm_box_name = 'ubuntu-16.04-2.3.1.virtualbox.box'
  # https://github.com/jose-lpa/packer-ubuntu_lts/releases/download/v3.0/ubuntu-16.04.box
  # Ubuntu 16.04 with Docker enabled (based on amd64 server iso file)
  # not working timeout during server version negotiating
  config.vm.box_url = "file://#{basedir}/Downloads/#{config_vm_box_name}"

  config.vm.network :forwarded_port, host: 3000, guest: 3000
  config.vm.box = box_hostname
  config.ssh.forward_agent = true
  config.vm.boot_timeout = 600
  config.vm.network :private_network, ip: '192.168.33.10'

  config.vm.provision 'shell', inline: <<-END_OF_SHELL_PROVISION

echo 'Start provision script'

# set -e
set -x

# Update packages
sudo apt-get -qqy update

# Install Strider prerequisites
sudo apt-get -qqy install sudo mongodb curl git g++ vim

# http://tecadmin.net/install-latest-nodejs-npm-on-ubuntu/#
sudo apt-get install python-software-properties
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -qqy nodejs

sudo chown -R vagrant:vagrant /usr/local/bin
sudo chown -R vagrant:vagrant /usr/local/lib
sudo ln -s /usr/bin/nodejs  /usr/bin/node

# Install Docker

# https://docs.docker.com/engine/installation/linux/ubuntulinux/
sudo apt-get install -qqy apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' | sudo tee /etc/apt/sources.list.d/docker.list
sudo apt-get -qqy update
apt-cache policy docker-engine
sudo apt-get install -qqy linux-image-extra-$(uname -r) linux-image-extra-virtual
sudo apt-get  purge lxc-docker
sudo apt-get -qqy install docker-engine

# Pull docker image
sudoo docker ps
sudo docker pull centos
sudo docker images centos

# Install Strider
git clone https://github.com/Strider-CD/strider.git

# pull tag before 'Use template strings'
cd ~vagrant/
cd strider
sudo chown -R vagrant:vagrant .
git checkout 'v1.9.0'
sudo npm install

sudo npm install nodemon \
nomnom \
step \
underscore \
bcrypt \
lodash \
mongoose \
everypaas \
winston \
passport \
pw \
apres \
async \
bson \
nodemailer \
moment \
jade \
ansiparse \
request \
socket.io \
cookie express \
passport-github \
passport-local \
connect-mongo \
validator \
swig \
strider-extension-loader \
stylus \
gitane \
gumshoe \
strider-simple-worker \
strider-ecosystem-client \
strider-cli

cd node_modules/strider-cli
sudo npm install strider-ecosystem-client
sudo service mongodb restart

# Start Strider
# nodemon bin/strider
cd
cd strider
./bin/strider &
  END_OF_SHELL_PROVISION

  config.vm.provider :virtualbox do |vb|
    vb.gui = true
    vb.customize ['modifyvm', :id, '--memory', box_memory ]
    vb.customize ['modifyvm', :id, '--cpus', '2']
    vb.customize ['modifyvm', :id, '--ioapic', 'on']
    vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
  end
end
