# -*- mode: ruby -*-
# vi: set ft=ruby :

# https://app.vagrantup.com/bstoots/boxes/xubuntu-16.04-desktop-amd64//versions/1.0.2/providers/virtualbox.box

# based on: https://github.com/hashicorp/consul/tree/master/demo/vagrant-cluster
# https://www.consul.io/intro/getting-started/services.html
# used to test
# https://www.consul.io/api/agent/check.html
# https://www.consul.io/api/catalog.html
# https://www.consul.io/docs/agent/options.html
# Override consul version

consul_version = ENV.fetch('CONSUL_VERSION', '1.4.0') # nil
# Consul is packages as plain archive by hashicorp:
# old releases are available in https://releases.hashicorp.com/consul/0.8.5/
# the  instructions for rpm repackaging are in https://github.com/tomhillable/consul-rpm
box_name = ENV.fetch('BOX_NAME', 'ubuntu/trusty64')
VAGRANTFILE_API_VERSION = '2'
basedir = (ENV.fetch('HOME','') || ENV.fetch('USERPROFILE', '')).gsub('\\', '/')
box_memory = ENV.fetch('BOX_MEMORY', '512').to_i

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box =  box_name
  # Localy cached vagrant box from https://app.vagrantup.com/envimation/boxes/ubuntu-xenial
  # invoke-webrequest -uri 'https://app.vagrantup.com/envimation/boxes/ubuntu-xenial/versions/1.0.3-1516155095/providers/virtualbox.box' -outfile "${env:USERPROFILE}\Downloads\ubuntu-xenial-v1.0.3.box"
  config_vm_box_name = 'ubuntu-xenial-v1.0.3.box'
  config.vm.box_url = "file://#{basedir}/Downloads/#{config_vm_box_name}"

  config.vm.provision 'shell',
    env: {'CONSUL_VERSION' => consul_version},
    inline: <<-SHELL
# echo Clearing the proxy settings
# this is only necessary for base box xenial-server-amd64-vagrant-selenium.box 
sed -i 's/^/# /' /etc/apt/apt.conf.d/01proxy
# sed I is GNU extension and only work with substitution operation
sed -i '/[pP][rR][oO][xX][yY]/I d' /etc/environment
rm -f /etc/profile.d/proxy.sh
unset http_proxy HTTP_PROXY https_proxy HTTPS_PROXY
#=========================================================
cho 'Installing dependencies ...'
sudo apt-get -qqy update
sudo apt-get install -qqy unzip curl jq
#=========================================================

echo 'Determining Consul version to install ...'
CHECKPOINT_URL='https://checkpoint-api.hashicorp.com/v1/check'
if [ -z "$CONSUL_VERSION" ]; then
  CONSUL_VERSION=$(curl -s "${CHECKPOINT_URL}/consul" | jq '.current_version' | tr -d '"')
fi

#=========================================================
echo "Fetching Consul version ${CONSUL_VERSION} ..."
cd /tmp/
curl -# -o consul.zip -s https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip

#=========================================================
echo "Installing Consul version ${CONSUL_VERSION} ..."
unzip consul.zip
sudo chmod +x consul
sudo mv consul /usr/bin/consul

#=========================================================
sudo mkdir /etc/consul.d
sudo chmod a+w /etc/consul.d

    SHELL
  config.vm.define 'node1' do |n|
    n.vm.hostname = 'node1'
    n.vm.network 'private_network', ip: '192.168.51.10'
  end

  config.vm.define 'node2' do |n|
    n.vm.hostname = 'node2'
    n.vm.network 'private_network', ip: '192.168.51.11'
  end

  config.vm.define 'node3' do |n|
    n.vm.hostname = 'node3'
    n.vm.network 'private_network', ip: '192.168.51.12'
  end
  # only required for 
  config.vm.boot_timeout = 600
  config.vm.provider :virtualbox do |v|
    v.customize ['modifyvm', :id, '--cableconnected1', 'on']
    v.customize ['modifyvm', :id, '--memory', box_memory ]
  end
end

