# based on:
# https://github.com/qzchenwl/vagrant-gitlab
# http://blog.bobbyallen.me/2014/01/11/setup-your-own-private-github-server-using-gitlab-and-ubuntu-server-12-04-lts/
# https://www.digitalocean.com/community/tutorials/how-to-set-up-gitlab-as-your-very-own-private-github-clone
# https://docs.gitlab.com/ee/api/

basedir = ENV.fetch('HOME','') || ENV.fetch('USERPROFILE', '')
basedir = basedir.gsub('\\', '/')

box_gui = (ENV.fetch('BOX_GUI', '') =~ (/^(true|t|yes|y|1)$/i))
box_memory = ENV.fetch('BOX_MEMORY', '2048').to_i
box_name = ENV.fetch('BOX_NAME', 'Gitlab') 
debug = (ENV.fetch('DEBUG', 'false') =~ (/^(true|t|yes|y|1)$/i))
github_version = ENV.fetch('GITHUB_VERSION', '7.7.2')
http_proxy = ENV.fetch('HTTP_PROXY', nil) 
static_ip = ENV.fetch('STATIC_IP', '192.168.33.10')
vagrant_use_proxy = ENV.fetch('VAGRANT_USE_PROXY', nil)

if debug
  puts "box_name=#{box_name}"
  puts "box_gui=#{box_gui}"
  puts "github_version=#{github_version}"
  puts "static_ip=#{static_ip}"
end

VAGRANTFILE_API_VERSION = '2'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'ubuntu/trusty64'
  config.vm.hostname = 'gitlab.sk.com'
  # Localy cached vagrant box images from http://www.vagrantbox.es/ and  http://dev.modern.ie/tools/vms/linux/
  config_vm_box_name = 'trusty-server-amd64-vagrant-selenium.box'
  config.vm.box_url = "file://#{basedir}/Downloads/#{config_vm_box_name}"
  config.vm.network 'forwarded_port', guest: 80, host: 8080
  config.vm.network 'forwarded_port', guest: 22, host: 8022
  config.vm.network :private_network, ip: static_ip
  # Configure Proxy authentication
  if vagrant_use_proxy
    if http_proxy    
      if Vagrant.has_plugin?('vagrant-proxyconf')
        # Windows-specific case
        # A proxy should be specified in the form of http://[user:pass@]host:port.
        # without the domain part and with percent signs doubled - Vagrant and Ruby still use batch files on Windows
        # https://github.com/tmatilai/vagrant-proxyconf
        # https://github.com/WinRb/vagrant-windows
        config.proxy.http = http_proxy.gsub('%%','%')
        config.proxy.https = http_proxy.gsub('%%','%')
        config.proxy.no_proxy = 'localhost,127.0.0.1'
      end
    end 
  end
  # Enable provisioning with a shell script
  config.vm.provision 'shell', inline: <<-END_OF_PROVISION

  #!/bin/sh
  # set -x
  echo Install the packages
  sudo apt-get -qq update
  sudo apt-get -qqy install build-essential zlib1g-dev libyaml-dev libssl-dev libgdbm-dev libreadline-dev libncurses5-dev libffi-dev curl git-core openssh-server redis-server checkinstall libxml2-dev libxslt-dev libcurl4-openssl-dev libicu-dev
  sudo apt-get -qqy install openssh-server
  debconf-set-selections <<< "postfix postfix/mailname string $HOSTNAME"
  debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'"
  export DEBIAN_FRONTEND=noninteractive
  sudo apt-get install -y postfix
  GITHUB_VERSION='#{github_version}'
  if [[ $GITHUB_VERSION ]]
    then
      # on a mounted folder, possible to pre-download
      PACKAGE_ARCHIVE="/vagrant/gitlab_${GITHUB_VERSION}-omnibus.5.4.2.ci-1_amd64.deb"
      if [ ! -e $PACKAGE_ARCHIVE ]; then
        URL="https://downloads-packages.s3.amazonaws.com/ubuntu-14.04/gitlab_7.7.2-omnibus.5.4.2.ci-1_amd64.deb"
        wget -O $PACKAGE_ARCHIVE -nv $URL
      fi
    fi
  sudo dpkg -i $PACKAGE_ARCHIVE
  sudo gitlab-ctl reconfigure

  END_OF_PROVISION
  # first time login credentials: root / 5iveL!fe
  config.vm.provider :virtualbox do |v|
    v.customize ['modifyvm', :id, '--memory', box_memory ]
    if box_gui 
      v.customize ['modifyvm', :id, '--vram', '16']
      v.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
      v.customize ['setextradata', 'global', 'GUI/MaxGuestResolution', 'any']
    end
    v.gui = box_gui
    v.name = box_name
  end
end
