potential serverspec tests:

connect to replicaset via mongo shell host option
mongo --quiet --host replica-set/mongo-0:27017,mongo-1:27017,mongo-2:27017 --eval "printjson(rs.status())"| sed '/Starting/d'
# NOTE: still does not get accepted by jq

rs.isMaster()
{
        "setName" : "replica-set",
        "setVersion" : 1,
        "ismaster" : true,
        "secondary" : false,
        "hosts" : [
                "mongo-1:27017",
                "mongo-2:27017",
                "mongo-3:27017"
        ],
        "primary" : "mongo-1:27017",
        "me" : "mongo-1:27017",
        "electionId" : ObjectId("59e4e796b645887cf43163f4"),
        "maxBsonObjectSize" : 16777216,
        "maxMessageSizeBytes" : 48000000,
        "maxWriteBatchSize" : 1000,
        "localTime" : ISODate("2017-10-16T17:26:14.780Z"),
        "maxWireVersion" : 2,
        "minWireVersion" : 0,
        "ok" : 1
}

# from mongo shell
mongo  --eval "conn = new Mongo('replica-set/mongo-1:27017,mongo-2:27017,mongo-3:27017') ; db = conn.getDB('local') ; db.getCollectionNames().join('\n');"

local
me
oplog.rs
slaves
startup_log
system.indexes
system.replset

# also, when connecting to specificallt to a replicaset secondary, would find one connected to the primary:

mongo --host replica-set/mongo-2:27017 --eval "printjson(rs.isMaster())"
